<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="left|center" >
    <TextView
        android:id="@+id/prop_key"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#979797"
        android:padding="5sp" />
    <TextView
        android:id="@+id/prop_value"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#373737"
        android:textStyle="bold"
        android:padding="5sp" />
</LinearLayout>